<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcLoginModelStoreContainer" CdmEntityContainer="mvcLoginEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="mvcLoginModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>